#cloud-config
system_info:
  default_user:
    name: openshift
    lock_passwd: true
    gecos: OpenShift Interactive User
    groups: [wheel, adm, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
